<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
    <link rel="stylesheet" href="https://cdn.rawgit.com/necolas/normalize.css/master/normalize.css">
    <link rel="stylesheet" href="https://cdn.rawgit.com/milligram/milligram/master/dist/milligram.min.css">
    <link rel="stylesheet" type="text/css" href="css/login.css" />

    <title>Login</title>
  </head>

  <body>
    <div class="fullscreen-bg">
    <video loop muted autoplay class="fullscreen-bg__video">
        <source src="https://13-lvl3-pdl.vimeocdn.com/01/4525/4/122626364/347712883.mp4?expires=1522885040&token=071594006294f3c231092" type="video/mp4">
    </video>
    </div>
    <div class="container login-container">
      <div class="row"><br></div>
      <div class="row login-row">
      <div class="column column-50 column-offset-25">
        <form>
          <fieldset>
            
            <label for="userField">Mail</label>
            <input type="text" placeholder="user@example.com" id="userField">
            <label for="mdpField">Mot de passe</label>
            <input type="password" placeholder="●●●●●●●●" id="mdpField">
            <input class="button" type="submit" value="Log in">
          </fieldset>
        </form>

      </div>
      </div>
    </div>
  </body>

</html>
